<!DOCTYPE html>
<html>
<head>
    <!-- metadata -->
    <meta charset = “utf-8”>
    <title>Hello HTML5</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>

    <h1>協尋通知</h1>
    <!-- content -->
    <div>
    <p id=title><b>你有看過這隻貓嗎?</b></p>
    <img src="images/cat.jpg" alt="This is a cat">
    <audio controls src=“meow.mp3”></audio>
    <h6></h6>
    <a href="http://cgv.cs.nthu.edu.tw/">CGVLab Website</a>
    </div>

    <p id=footer>2017,03,13</p>
</body>

</html>